VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 8, 2),
    prodvers=(0, 2, 8, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041204b0',
        [StringStruct('CompanyName', '잠실한빛교회'),
        StringStruct('FileDescription', '소그룹 자동 편성기 (교적 관리 도구)'),
        StringStruct('FileVersion', '0.2.8.2'),
        StringStruct('InternalName', 'SmallGroupSorter'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 윤영천 목사'),
        StringStruct('OriginalFilename', 'SmallGroupSorter.exe'),
        StringStruct('ProductName', '소그룹 자동 편성기'),
        StringStruct('ProductVersion', '0.2.8.2'),
        StringStruct('Developer', '윤영천 목사')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
